artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
metadata:
  model_type: monthly
mlflow_version: 2.7.1
model_uuid: 6c79c4dc82ae4eb5b4c551597c5bad90
run_id: 2c434869379f4a738ee9d5a7b1aa0ae3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "floor"}, {"type": "double", "name": "kitchen_area"},
    {"type": "double", "name": "living_area"}, {"type": "long", "name": "rooms"},
    {"type": "boolean", "name": "is_apartment"}, {"type": "double", "name": "total_area"},
    {"type": "long", "name": "build_year"}, {"type": "double", "name": "ceiling_height"},
    {"type": "long", "name": "flats_count"}, {"type": "long", "name": "floors_total"},
    {"type": "boolean", "name": "has_elevator"}]'
  outputs: '[{"type": "long", "name": "price"}]'
  params: null
utc_time_created: '2024-07-30 15:56:15.251565'
